{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.619832537910691,
        "y": 2.1491339473907023
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586934525798878,
        "y": 2.2170870597881556
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4953678328409294,
        "y": 2.5934788711682693
      },
      "prevControl": {
        "x": 5.640460052849931,
        "y": 2.5934788711682693
      },
      "nextControl": {
        "x": 5.350275612831928,
        "y": 2.5934788711682693
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.080718687753165,
        "y": 2.66602498117277
      },
      "prevControl": {
        "x": 4.0943210833790085,
        "y": 2.679915185781815
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}