{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.857251714503429,
        "y": 2.1901556660256185
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7447657752458365,
        "y": 2.2044704089408182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9738016618890386,
        "y": 2.2044704089408182
      },
      "prevControl": {
        "x": 1.9738016618890386,
        "y": 2.2044704089408182
      },
      "nextControl": {
        "x": 3.9738016618890346,
        "y": 2.2044704089408182
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.350048985812258,
        "y": 2.218785151856018
      },
      "prevControl": {
        "x": 3.9182884280577044,
        "y": 2.218785151856018
      },
      "nextControl": {
        "x": 6.781809543566811,
        "y": 2.218785151856018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.965582931165863,
        "y": 2.218785151856018
      },
      "prevControl": {
        "x": 4.891881785147448,
        "y": 2.218785151856018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}