{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4212264214002115,
        "y": 2.6750932449233322
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1344194077146277,
        "y": 2.660752894239053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 2.70229803617502
      },
      "prevControl": {
        "x": 1.7729519647596563,
        "y": 2.70229803617502
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}