{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.932546110004501,
        "y": 2.6909317362494374
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.294270728892335,
        "y": 4.896817863811166
      },
      "prevControl": {
        "x": 3.2010971039485945,
        "y": 4.833340017557228
      },
      "nextControl": {
        "x": 3.2010971039485945,
        "y": 4.833340017557228
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.933135480306049,
        "y": 4.742657380051602
      },
      "prevControl": {
        "x": 4.488790556528482,
        "y": 4.7698621713032905
      },
      "nextControl": {
        "x": 5.9559341284150396,
        "y": 4.680037054657173
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4838085816522515,
        "y": 4.642906478795414
      },
      "prevControl": {
        "x": 5.558845679094867,
        "y": 4.706384325049352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}