{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7310566284817728,
        "y": 2.767687682065884
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9174811873774023,
        "y": 2.782028032750163
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 2.1940736546947166
      },
      "prevControl": {
        "x": 2.0035232914830776,
        "y": 2.0936911999047623
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}