{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.86,
        "y": 2.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9603824547899542,
        "y": 2.628298246578604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925130283176488,
        "y": 2.7103262793287666
      },
      "prevControl": {
        "x": 4.0255127379664435,
        "y": 2.7103262793287666
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}