{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.13014629538031,
        "y": 4.570360368790913
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.431889986586991,
        "y": 4.534087313788663
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0857006626293955,
        "y": 4.461541203784162
      },
      "prevControl": {
        "x": 2.6660695426654017,
        "y": 4.443404676283037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}