{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.362032058590057,
        "y": 2.6673052272759294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.075225044904473,
        "y": 2.6529648765916503
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 2.6816455779602086
      },
      "prevControl": {
        "x": 1.7453969791660526,
        "y": 2.6816455779602086
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}