{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 2.7624942467930063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91149705607682,
        "y": 2.7624942467930063
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743350629558401,
        "y": 2.7323579459189
      },
      "prevControl": {
        "x": 5.743350629558401,
        "y": 2.7323579459189
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}