{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 1.6241466606155963
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.65,
        "y": 1.6241466606155963
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 14.613975204253725,
        "y": 1.5592913024688597
      },
      "nextControl": {
        "x": 14.49775882831301,
        "y": 0.5811368049678309
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.0,
        "y": 0.9023037003419971
      },
      "prevControl": {
        "x": 10.0100454336247,
        "y": 0.9023037003419971
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}