{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8594979336878104,
        "y": 4.4189958673756236
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.801717272607479
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.811215206295291
      },
      "nextControl": {
        "x": 2.0,
        "y": 4.792219338919667
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.456151206141275,
        "y": 4.615995772275905
      },
      "prevControl": {
        "x": 6.436060338891871,
        "y": 4.615995772275905
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}