{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.488379954203518,
        "y": 4.369763626745299
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.478334520578818,
        "y": 4.369763626745299
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.478334520578814,
        "y": 4.761535538108671
      },
      "prevControl": {
        "x": 14.488379954203516,
        "y": 4.771580971733373
      },
      "nextControl": {
        "x": 14.468289086954112,
        "y": 4.751490104483969
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.34966130082636,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 10.339615867201658,
        "y": 4.786649122170425
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}