{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.659152325823447,
        "y": 2.78258511404241
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.659152325823447,
        "y": 2.772539680417707
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.566117478099617,
        "y": 2.8026759812918134
      },
      "prevControl": {
        "x": 9.593322269351303,
        "y": 2.775471190040126
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}