{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.558697989576428,
        "y": 1.0447250969689934
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.558697989576428,
        "y": 1.0447250969689934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.568743423201132,
        "y": 0.6830894864797273
      },
      "prevControl": {
        "x": 14.568743423201132,
        "y": 0.6735915527919163
      },
      "nextControl": {
        "x": 14.568743423201132,
        "y": 0.6925874201675384
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.45011563707338,
        "y": 0.6730440528550239
      },
      "prevControl": {
        "x": 10.46016107069808,
        "y": 0.6730440528550239
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}