{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8996644953846753,
        "y": 4.430275681897071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899664495384677,
        "y": 4.430275681897071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1182460969573107,
        "y": 3.54206661901696
      },
      "prevControl": {
        "x": 0.9636396415727067,
        "y": 3.5494448623117303
      },
      "nextControl": {
        "x": 3.272852552341914,
        "y": 3.53468837572219
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925130283176488,
        "y": 3.54206661901696
      },
      "prevControl": {
        "x": 3.3228355544367623,
        "y": 3.54206661901696
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}