{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8996644953846753,
        "y": 4.430275681897071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899664495384677,
        "y": 4.430275681897071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1756074996944275,
        "y": 2.739006980697326
      },
      "prevControl": {
        "x": 1.0210010443098234,
        "y": 2.746385223992096
      },
      "nextControl": {
        "x": 3.3302139550790306,
        "y": 2.7316287374025556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.853428529755092,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 3.2511338010153663,
        "y": 2.753347331381605
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}