{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3579927948719006,
        "y": 4.372710091127839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600854408205335,
        "y": 4.660538044974001
      },
      "prevControl": {
        "x": 5.641427895384792,
        "y": 4.679726575230412
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}