{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3579927948719006,
        "y": 4.372710091127839
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.402194207897189,
        "y": 4.579428632541476
      },
      "prevControl": {
        "x": 5.442767695076646,
        "y": 4.598617162797887
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}