{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8996644953846753,
        "y": 4.430275681897071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899664495384677,
        "y": 4.430275681897071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.341000691282125,
        "y": 2.6841194285636836
      },
      "prevControl": {
        "x": 1.186394235897521,
        "y": 2.691497671858454
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}