{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.482001382564251,
        "y": 4.311898621384249
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.430275681897071
      },
      "prevControl": {
        "x": 2.8015254174359856,
        "y": 4.526218333179126
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}