{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8996644953846753,
        "y": 4.430275681897071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899664495384677,
        "y": 4.430275681897071
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.060884694220194,
        "y": 2.6816455779602086
      },
      "prevControl": {
        "x": 0.9062782388355899,
        "y": 2.689023821254979
      },
      "nextControl": {
        "x": 3.215491149604797,
        "y": 2.6742673346654384
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925130283176488,
        "y": 2.68
      },
      "prevControl": {
        "x": 3.3228355544367623,
        "y": 2.68
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}