{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9587449701215194,
        "y": 2.765775882428959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958744970121529,
        "y": 2.765775882428959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.319968847451111,
        "y": 2.796368383434442
      },
      "prevControl": {
        "x": 5.075125726185922,
        "y": 2.7782318559333166
      },
      "nextControl": null,
      "holonomicAngle": 177.95459151111282,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}