{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 2.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07822770031505,
        "y": 2.6750932449233322
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 2.71
      },
      "prevControl": {
        "x": 4.546641935038255,
        "y": 2.6918634724988744
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}