{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 0.5259147360399987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3214755201440225,
        "y": 0.5440512635411235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9406084426203942,
        "y": 2.7567076186783965
      },
      "prevControl": {
        "x": 2.1131439273672017,
        "y": 2.7567076186783965
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}