{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.94,
        "y": 2.76
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.876083111794994,
        "y": 2.760873549589326
      },
      "prevControl": {
        "x": 2.876083111794994,
        "y": 2.760873549589326
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}