{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.828572376286077,
        "y": 0.7743789369510772
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7597373298503312,
        "y": 0.975143846530986
      },
      "prevControl": {
        "x": 2.42221671175458,
        "y": 1.0427865192161314
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}