{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.64524595715803,
        "y": 1.079078824820379
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.139914174564641,
        "y": 2.3032944311463286
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.210864983132925,
        "y": 1.5869015948518832
      },
      "prevControl": {
        "x": 10.238069774384611,
        "y": 1.5596968036001957
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}