{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9587449701215194,
        "y": 2.765775882428959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958744970121529,
        "y": 2.765775882428959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.393125944146625,
        "y": 2.729502827426708
      },
      "prevControl": {
        "x": 6.148282822881436,
        "y": 2.7113662999255825
      },
      "nextControl": null,
      "holonomicAngle": 177.95459151111282,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}