{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 1.631880692332813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.444156174026634,
        "y": 1.6032512065024138
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.444156174026634,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 2.1292318298922313,
        "y": 0.8588845749120086
      },
      "nextControl": {
        "x": 2.7590805181610367,
        "y": 0.7443666315904063
      },
      "holonomicAngle": 13.240519915187104,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.877662469610654,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 4.148521438294106,
        "y": 0.765168551685381
      },
      "nextControl": {
        "x": 5.450252186218659,
        "y": 0.830255089081607
      },
      "holonomicAngle": 1.8476102659945532,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 0.6155339453536053
      },
      "prevControl": {
        "x": 6.568283484937898,
        "y": 0.6335237382254223
      },
      "nextControl": null,
      "holonomicAngle": 4.513988458001261,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}