{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.373806958705153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863944332539828,
        "y": 4.60325256965362
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.154767952393048,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 3.68784386949928,
        "y": 4.722807717939453
      },
      "nextControl": {
        "x": 5.342891614354658,
        "y": 5.081733734896042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.947119729659853,
        "y": 5.564056065500325
      },
      "prevControl": {
        "x": 5.918490243829453,
        "y": 5.535426579669926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}