{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9768814976226448,
        "y": 0.5893925822939372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.976881497622651,
        "y": 0.5893925822939372
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3296480978926875,
        "y": 0.580324318543375
      },
      "prevControl": {
        "x": 5.3296480978926875,
        "y": 0.580324318543375
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}