{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.43660733475313,
        "y": 4.703635024443574
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.705249449854893,
        "y": 4.689294673759294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.170831926637018,
        "y": 4.832698180602087
      },
      "prevControl": {
        "x": 12.973891564956654,
        "y": 4.431168361442269
      },
      "nextControl": {
        "x": 11.392638292034029,
        "y": 5.22179499790358
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.464330195207795,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 11.296070534895986,
        "y": 4.402487660073712
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}