{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9587449701215194,
        "y": 2.765775882428959
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958744970121529,
        "y": 2.765775882428959
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.717092451728763,
        "y": 2.9834142124424607
      },
      "prevControl": {
        "x": 8.211312826134424,
        "y": 3.001550739943586
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}