{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 3.879295330019232
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458470916941834,
        "y": 4.351681846220836
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.544359374433035,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 2.0668857885842082,
        "y": 4.798176761742869
      },
      "nextControl": {
        "x": 2.945172176058638,
        "y": 4.7668093907616385
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.634311840052252,
        "y": 4.795438876592039
      },
      "prevControl": {
        "x": 3.761112522225045,
        "y": 4.752494647846438
      },
      "nextControl": {
        "x": 5.149814188361764,
        "y": 4.820791451099064
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 4.781124133676839
      },
      "prevControl": {
        "x": 5.550455386625059,
        "y": 5.010160020320041
      },
      "nextControl": null,
      "holonomicAngle": -12.094757077012032,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}