{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.829298290175528,
        "y": 4.905886127561729
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.112905453881083,
        "y": 4.914954391312292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8952671238675813,
        "y": 4.434336412532474
      },
      "prevControl": {
        "x": 2.7748887076721536,
        "y": 4.425268148781911
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}